#ifndef INCLUDE_ROOTDEFINES
#define INCLUDE_ROOTDEFINES

//
// types
//

#define CAT_TYPE_ROOT_FILE			(0x00001022)
#define CAT_NAME_ROOT_FILE			"RootFile"
#define CAT_TYPE_ROOT_GRAPH			(0x00001024)
#define CAT_NAME_ROOT_GRAPH			"RootGraph"
#define CAT_TYPE_ROOT_GRAPHDRAW		(0x00001025)
#define CAT_NAME_ROOT_GRAPHDRAW		"RootGraphDraw"
#define CAT_TYPE_ROOT_OBJECT		(0x00001026)
#define CAT_NAME_ROOT_OBJECT		"RootObject"
#define CAT_TYPE_ROOT_TREE			(0x00001029)
#define CAT_NAME_ROOT_TREE			"RootTree"
#define CAT_TYPE_ROOT_TREEDRAW		(0x0000102a)
#define CAT_NAME_ROOT_TREEDRAW		"RootTreeDraw"
#define CAT_TYPE_ROOT_HISTOGRAM		(0x0000103c)
#define CAT_NAME_ROOT_HISTOGRAM		"RootHistogram"
#define CAT_TYPE_ROOT_HISTOGRAMDRAW	(0x0000103d)
#define CAT_NAME_ROOT_HISTOGRAMDRAW	"RootHistogramDraw"

#endif
